.App {
  text-align: center;
  display: grid;
  grid-template-areas:
    "nav header ads"
    "nav article ads"
    "nav footer ads";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  grid-auto-rows: 60px;
}
header, footer, article, nav {
  padding: 20px;
  background: gold;
}
.pageHeader {
  grid-area: header;
}
.pageFooter {
  grid-area: footer;
}
.mainArticle {
  grid-area: article;
  min-height: 100vh;
}
.mainNav {
  grid-area: nav;
  min-height: 10vh;
}
.siteAds {
  grid-area: ads;
  background-color: gold;
  min-height: 20vh;
}

@media (max-width: 500px) {
  .App {
    display: block;
  }
  header, footer, article, nav {
    margin-bottom: 10px;
  }
}